##########################
# Configuration settings #
##########################

SERVER_API_ENTRYPOINT=https://demo.swaptacular.org/debtors/.debtor

AUTHORIZATION_URL=https://demo.swaptacular.org/debtors-hydra/oauth2/auth
TOKEN_URL=https://demo.swaptacular.org/debtors-hydra/oauth2/token
CLIENT_ID=localhost

REDIRECT_URL=http://localhost:5000/

DEFAULT_PEG_ABBR=USD
DEFAULT_PEG_COIN=https://demo.swaptacular.org/debtors/4640381880/public#swpt:4640381880


###########################################################
# Internal configuration settings. They may change from   #
# version to version. Use these with caution!             #
###########################################################

SERVER_API_TIMEOUT=8000
TRANSFER_DELETION_DELAY_SECONDS=1296000
